{
  "name": "blackdog",
  "version": "1.0.0",
  "description": "Application for data visualization and exploration.",
  "main": "server.js",
  "scripts": {
    "build-js": "cp -R source/scripts/ static/",
    "build-css": "stylus source/stylesheets -o static/css",
    "watch-css": "stylus source/stylesheets -o static/css -w",
    "clean": "rm -rf static/scripts && mkdir -p static/scripts && rm -rf static/css && mkdir -p static/css",
    "build": "npm run clean && npm run build-js && npm run build-css",
    "watch": "npm run clean && npm run build-js && npm run watch-css & nodemon server -e js,jade",
    "start": "node server"
  },
  "author": {
    "name": "Eduardo Tenório",
    "email": "embatbr@gmail.com"
  },
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "jade": "^1.11.0",
    "morgan": "^1.9.0",
    "nodemon": "^1.9.2",
    "stylus": "^0.54.5"
  }
}
